{
  "cSpell.words": [
    "arbol",
    "bistec",
    "chilaquiles",
    "discada",
    "epazote",
    "guajillo",
    "güero",
    "Knorr",
    "pacifico",
    "Pailin",
    "picado",
    "queso",
    "serranos",
    "tomatillo",
    "tomatillos"
  ],
  "cSpell.ignoreWords": ["Jauja's", "almablancog"]
}
